# ChatRoom

./: ChatRoom.sln
ChatRoom/: ChatRoom.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatRoom.Data/: ApplicationContext.cs  ApplicationUser.cs  ChatRoom.Data.csproj  ChatRoomContext.cs  DataServicesRegistration.cs
ChatRoom.Data/Context/: ApplicationContext.cs
ChatRoom.Data/Migrations/: 20211109045525_Init.Designer.cs  20211109045525_Init.cs  20211109063019_AddFieldUser.Designer.cs  20211109063019_AddFieldUser.cs  20211111004456_AddChatHistory.Designer.cs  20211111004456_AddChatHistory.cs  ApplicationContextModelSnapshot.cs
ChatRoom.Data/Repositories/: ChatHistoryRepository.cs  GenericRepository.cs  IRepository.cs
ChatRoom.Data/Services/: AuthenticationService.cs  IAuthenticationService.cs
ChatRoom.Domain/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChatHistory.cs  ErrorResponse.cs  JwtSettings.cs  Message.cs  RegistrationRequest.cs  RegistrationResponse.cs
ChatRoom.Identity/: ApplicationUser.cs
ChatRoom.Test/: UnitTest1.cs
ChatRoom/ClientApp/: README.md  angular.json  package-lock.json  package.json
ChatRoom/ClientApp/src/: index.html
ChatRoom/ClientApp/src/Models/: Chat.ts  ChatHistoryResponse.ts  LoginResponse.ts  LoginUser.ts  User.ts  (+1 more)
ChatRoom/Controllers/: AccountController.cs  ChatHistoryController.cs  WeatherForecastController.cs
ChatRoom/Hubs/: ChatHub.cs
ChatRoom/MiddleWare/: WebSocketsMiddleware.cs
ChatRoom/Pages/: Error.cshtml.cs
ChatRoom/Properties/: launchSettings.json
(+17 files in other folders)
